logging.level.=info
spring.profiles=development
server.port:8080
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=info
#DB SETTINGS
db.url=jdbc:postgresql://localhost:5432/maliye_muhasebeislemleri
db.username=maliye_muhasebeislemleri
db.password=Aa123456
db.driver=org.postgresql.Driver
#SECURITY
security.userRoleData=./security/UserRole.xml
security.rolePermissionData=./security/RolePermission.xml
#KAFKA
kafka.broker.addresses=MGM-07:9092
#EUREKA
eureka.client.serviceUrl.defaultZone=http://MGM-06:8761/eureka/
