spring.profiles=demo
server.port:8080
#DB SETTINGS
db.url=jdbc:postgresql://10.150.0.72:5432/maliye?currentSchema=maliye_muhasebeislemleri
db.driver=org.postgresql.Driver
db.username=maliye_muhasebeislemleri
db.password=Aa123456
#SSO
authenticator.logoutUrl=http://10.150.0.71:8080
authenticator.loginUrl=http://10.150.0.71:8080
authenticator.userDetailService=http://SSO/maliyekullanici/kullanici/kullaniciBilgileriniGetir
authenticator.casLoginUrl=http://10.150.0.71:8080/sso/sessionmanager/api/tickets
authenticator.casTicketValidator=http://SSO/sso
authenticator.casSingleLogoutFilter=http://10.150.0.71:8080/sso/logout

#SSO
SSO.ribbon.eureka.enabled=true
SSO.ribbon.eureka.ServerListRefreshInterval=1500
#KAFKA
kafka.broker.addresses=10.150.0.73:9092
#EUREKA
eureka.client.serviceUrl.defaultZone=http://10.150.0.73:8761/eureka/
#MALIYEKULLANICI
MALIYEKULLANICI.ribbon.eureka.enabled=true
MALIYEKULLANICI.ribbon.eureka.ServerListRefreshInterval=1500
authenticator.paths=muhasebeislemleri/api/
