spring.profiles=development
server.port=8080
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=info
security.userRoleData=./security/UserRole.xml
security.rolePermissionData=./security/RolePermission.xml
kafka.broker.addresses=MGM-07:9092
#EUREKA
eureka.client.serviceUrl.defaultZone=http://MGM-06:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.status-page-url-path=${server.contextPath}/api/ping
eureka.instance.health-check-url-path=${server.contextPath}/api/ping
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
language.code=tr-TR
language.encoding=UTF-8
localizedresources.properties=classpath*:/messages/*
db.url=jdbc:postgresql://localhost:5432/maliye_muhasebeislemleri
db.driver=org.postgresql.Driver
db.username=maliye_muhasebeislemleri
db.password=Aa123456
server.contextPath=/muhasebeislemleri
servicename=muhasebe_islemleri
