spring.profiles.active=test
server.port=8080
#DB SETTINGS
db.url=jdbc:postgresql://mgm-01:5432/maliye?currentSchema=maliye_muhasebeislemleri
db.driver=org.postgresql.Driver
db.username=maliye_muhasebeislemleri
db.password=Aa123456
#SSO
authenticator.logoutUrl=http://mgm-09
authenticator.loginUrl=http://mgm-09
authenticator.userDetailService=http://SSO/sso/sessionmanager/api/kullaniciBilgileriniGetir
authenticator.casLoginUrl=http://mgm-09/sso/sessionmanager/api/tickets
authenticator.casTicketValidator=http://SSO/sso
authenticator.casSingleLogoutFilter=http://mgm-09/sso/logout
#SSO
SSO.ribbon.eureka.enabled=true
SSO.ribbon.eureka.ServerListRefreshInterval=1500
#KAFKA
kafka.broker.addresses=MGM-04:9092,MGM-05:9092
#EUREKA
eureka.client.serviceUrl.defaultZone=http://MGM-08:8761/eureka/,http://MGM-15:8761/eureka/
authenticator.paths=muhasebeislemleri/api/