jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.pwd=${db.password}
jdbc.defaultAutoCommit=false
jdbc.accessToUnderlyingConnectionAllowed=false
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=-1
jdbc.minIdle=5
jdbc.maxWait=15000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=-1
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=1800000
ddl.persistence=none
archive.autodetection=class, hbm
hibernate.dialect=tr.gov.tubitak.bilgem.yte.maliye.persistence.hibernatedialect.MaliyePostgreSQL9Dialect
hibernate.showSql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.packagesScan=tr.gov.tubitak
#0 = off
hibernate.batchSize=0
hibernate.generatestatistics=false